{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=produtos;Uid=root;Password=Uelisson@4123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
